{"schema":"1.0","details":{"displayName":"360 Request From","description":"","createdTime":"2024-04-03T23:06:39.928801Z","packageTelemetryId":"e12dc63b-64bc-48e5-af92-37490ae5671d","creator":"Michael Lucas","sourceEnvironment":"Dexcom (Personal Productivity)"},"resources":{"f7f1423c-93a7-4811-8baf-ba458eab3cd8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"360 Request Form"},"configurableBy":"User","dependsOn":["de720440-e23f-48e5-9965-29c8248fe449"]},"de720440-e23f-48e5-9965-29c8248fe449":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}